--
--	Conversion of Exam1.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Dec 22 11:27:42 2023
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__In2_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__In2_net_0 : bit;
SIGNAL tmpIO_0__In2_net_0 : bit;
TERMINAL tmpSIOVREF__In2_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__In2_net_0 : bit;
SIGNAL tmpOE__In1_net_0 : bit;
SIGNAL tmpFB_0__In1_net_0 : bit;
SIGNAL tmpIO_0__In1_net_0 : bit;
TERMINAL tmpSIOVREF__In1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__In1_net_0 : bit;
SIGNAL tmpOE__Out1_1_net_0 : bit;
SIGNAL Net_10 : bit;
SIGNAL tmpIO_0__Out1_1_net_0 : bit;
TERMINAL tmpSIOVREF__Out1_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Out1_1_net_0 : bit;
SIGNAL tmpOE__Out1_2_net_0 : bit;
SIGNAL Net_14 : bit;
SIGNAL tmpIO_0__Out1_2_net_0 : bit;
TERMINAL tmpSIOVREF__Out1_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Out1_2_net_0 : bit;
SIGNAL tmpOE__Out1_3_net_0 : bit;
SIGNAL Net_15 : bit;
SIGNAL tmpIO_0__Out1_3_net_0 : bit;
TERMINAL tmpSIOVREF__Out1_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Out1_3_net_0 : bit;
SIGNAL tmpOE__Out1_4_net_0 : bit;
SIGNAL Net_16 : bit;
SIGNAL tmpIO_0__Out1_4_net_0 : bit;
TERMINAL tmpSIOVREF__Out1_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Out1_4_net_0 : bit;
SIGNAL tmpOE__Result_net_0 : bit;
SIGNAL tmpFB_0__Result_net_0 : bit;
SIGNAL tmpIO_0__Result_net_0 : bit;
TERMINAL tmpSIOVREF__Result_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Result_net_0 : bit;
SIGNAL tmpOE__In1_2_net_0 : bit;
SIGNAL tmpFB_0__In1_2_net_0 : bit;
SIGNAL tmpIO_0__In1_2_net_0 : bit;
TERMINAL tmpSIOVREF__In1_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__In1_2_net_0 : bit;
SIGNAL tmpOE__In2_2_net_0 : bit;
SIGNAL tmpFB_0__In2_2_net_0 : bit;
SIGNAL tmpIO_0__In2_2_net_0 : bit;
TERMINAL tmpSIOVREF__In2_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__In2_2_net_0 : bit;
SIGNAL tmpOE__Out2_1_net_0 : bit;
SIGNAL Net_17 : bit;
SIGNAL tmpIO_0__Out2_1_net_0 : bit;
TERMINAL tmpSIOVREF__Out2_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Out2_1_net_0 : bit;
SIGNAL tmpOE__Out2_2_net_0 : bit;
SIGNAL Net_18 : bit;
SIGNAL tmpIO_0__Out2_2_net_0 : bit;
TERMINAL tmpSIOVREF__Out2_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Out2_2_net_0 : bit;
SIGNAL tmpOE__Out2_3_net_0 : bit;
SIGNAL Net_19 : bit;
SIGNAL tmpIO_0__Out2_3_net_0 : bit;
TERMINAL tmpSIOVREF__Out2_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Out2_3_net_0 : bit;
SIGNAL tmpOE__Out2_4_net_0 : bit;
SIGNAL Net_20 : bit;
SIGNAL tmpIO_0__Out2_4_net_0 : bit;
TERMINAL tmpSIOVREF__Out2_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Out2_4_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__In2_net_0 <=  ('1') ;

In2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3f383755-ef93-4539-9467-c1788760071b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__In2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__In2_net_0),
		analog=>(open),
		io=>(tmpIO_0__In2_net_0),
		siovref=>(tmpSIOVREF__In2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__In2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__In2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__In2_net_0);
In1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__In2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__In1_net_0),
		analog=>(open),
		io=>(tmpIO_0__In1_net_0),
		siovref=>(tmpSIOVREF__In1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__In2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__In2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__In1_net_0);
Out1_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__In2_net_0),
		y=>(zero),
		fb=>Net_10,
		analog=>(open),
		io=>(tmpIO_0__Out1_1_net_0),
		siovref=>(tmpSIOVREF__Out1_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__In2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__In2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Out1_1_net_0);
Out1_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f4da5e73-376e-4a9d-aff7-0f9fad317720",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__In2_net_0),
		y=>(zero),
		fb=>Net_14,
		analog=>(open),
		io=>(tmpIO_0__Out1_2_net_0),
		siovref=>(tmpSIOVREF__Out1_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__In2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__In2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Out1_2_net_0);
Out1_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c9f82bb3-d464-4007-9e6c-8e4d228fed94",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__In2_net_0),
		y=>(zero),
		fb=>Net_15,
		analog=>(open),
		io=>(tmpIO_0__Out1_3_net_0),
		siovref=>(tmpSIOVREF__Out1_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__In2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__In2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Out1_3_net_0);
Out1_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"68ea5fc9-1251-4a0f-9c3b-ae78bb66d39e",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__In2_net_0),
		y=>(zero),
		fb=>Net_16,
		analog=>(open),
		io=>(tmpIO_0__Out1_4_net_0),
		siovref=>(tmpSIOVREF__Out1_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__In2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__In2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Out1_4_net_0);
Result:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cf785851-cf03-4008-8779-82ef3bf1ef37",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__In2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Result_net_0),
		analog=>(open),
		io=>(tmpIO_0__Result_net_0),
		siovref=>(tmpSIOVREF__Result_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__In2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__In2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Result_net_0);
In1_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"36826058-4058-4d67-9323-be6bc9ab6544",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__In2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__In1_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__In1_2_net_0),
		siovref=>(tmpSIOVREF__In1_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__In2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__In2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__In1_2_net_0);
In2_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f375b48c-4c31-4915-9a3a-107b2328aa53",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__In2_net_0),
		y=>(zero),
		fb=>(tmpFB_0__In2_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__In2_2_net_0),
		siovref=>(tmpSIOVREF__In2_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__In2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__In2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__In2_2_net_0);
Out2_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e78937c0-fe5b-4106-b849-d6f6807a3a98",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__In2_net_0),
		y=>(zero),
		fb=>Net_17,
		analog=>(open),
		io=>(tmpIO_0__Out2_1_net_0),
		siovref=>(tmpSIOVREF__Out2_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__In2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__In2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Out2_1_net_0);
Out2_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3cc29e63-36e7-4865-93e9-8de84e48c9e4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__In2_net_0),
		y=>(zero),
		fb=>Net_18,
		analog=>(open),
		io=>(tmpIO_0__Out2_2_net_0),
		siovref=>(tmpSIOVREF__Out2_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__In2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__In2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Out2_2_net_0);
Out2_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"005a53ad-51b3-40ae-b3fd-820b55b5c7de",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__In2_net_0),
		y=>(zero),
		fb=>Net_19,
		analog=>(open),
		io=>(tmpIO_0__Out2_3_net_0),
		siovref=>(tmpSIOVREF__Out2_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__In2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__In2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Out2_3_net_0);
Out2_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2c0a6b33-0bd2-4a0b-8861-6ec569b1fe10",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__In2_net_0),
		y=>(zero),
		fb=>Net_20,
		analog=>(open),
		io=>(tmpIO_0__Out2_4_net_0),
		siovref=>(tmpSIOVREF__Out2_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__In2_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__In2_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Out2_4_net_0);

END R_T_L;
