dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Out1_1(0)" iocell 1 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Out1_3(0)" iocell 1 2
set_io "Out1_2(0)" iocell 1 3
set_io "Out2_4(0)" iocell 0 1
set_io "Out1_4(0)" iocell 1 1
set_io "In1(0)" iocell 1 6
set_io "In2(0)" iocell 1 5
set_io "Result(0)" iocell 1 4
set_io "In1_2(0)" iocell 1 0
set_io "In2_2(0)" iocell 0 5
set_io "Out2_2(0)" iocell 0 2
set_io "Out2_3(0)" iocell 0 0
set_io "Out2_1(0)" iocell 0 4
