(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2023-12-22T09:27:45Z")
 (DESIGN "Exam1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Exam1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT In2\(0\)_PAD In2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In1\(0\)_PAD In1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out1_1\(0\)_PAD Out1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out1_2\(0\)_PAD Out1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out1_3\(0\)_PAD Out1_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out1_4\(0\)_PAD Out1_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Result\(0\)_PAD Result\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In1_2\(0\)_PAD In1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT In2_2\(0\)_PAD In2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out2_1\(0\)_PAD Out2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out2_2\(0\)_PAD Out2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out2_3\(0\)_PAD Out2_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out2_4\(0\)_PAD Out2_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
