# Exam1
# 2023-12-22 09:27:44Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "In2(0)" iocell 1 5
set_io "In1(0)" iocell 1 6
set_io "Out1_1(0)" iocell 1 7
set_io "Out1_2(0)" iocell 1 3
set_io "Out1_3(0)" iocell 1 2
set_io "Out1_4(0)" iocell 1 1
set_io "Result(0)" iocell 1 4
set_io "In1_2(0)" iocell 1 0
set_io "In2_2(0)" iocell 0 5
set_io "Out2_1(0)" iocell 0 4
set_io "Out2_2(0)" iocell 0 2
set_io "Out2_3(0)" iocell 0 0
set_io "Out2_4(0)" iocell 0 1
